<html>

<head>
    <style>
        body {
            background-color: lightseagreen;
        }

        #parent-div {
            background-color:black;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 30%;
            height: 50%;
            margin-left: 35%;
            margin-top: 10%;
            border-radius: 3%;

        }

        #img {
            display: flex;
            justify-content: center;
            align-items: center;
           max-width:90px;
            max-height: 150px;
           margin-top:-120px;
            padding-left: 160%;


        }
        #img-div{

        }
        #para-div{
            color: aliceblue;
            margin-bottom: -43%;
            padding-right: 20%;
            margin-top: -70px;
            text-align: center;
            word-wrap:break-word;
            line-height: 30px;
        }
    </style>
</head>

<body>
    <div id="parent-div">

        <div id="img-div">
            <!-- <img id="img" src="lol.jfif"> -->
            <img id="img" src="lol.jfif">
        </div>
        <br>
        <div id="para-div">
             <p>Lorem, ipsum dolor 
                sit amet consectetur adipisicing elit. <br>
                Veniam magnam fugiat
                 autem at vel optio perspiciatis dolorem. <br>
                 Libero unde laudantium
             </p>
        </div>
    </div>

</body>

</html>