<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #parent{
            display: flex;
            /* default is row */
            flex-direction: row;
            gap: 20px;
        }
        
        .child1,.child2,.child3{
            height: 200px;
            width: 100px;
            background-color: gray;
            display: flex;
            /* most imp */
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }
        body{
            background-color: black;
        }
    </style>
</head>
<body>
    <div id="parent">
        <div class="child1">1</div>
        <div class="child2">2</div>
        <div class="child3">3</div>
    </div>

</body>
</html>