<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #parent{
            display: flex;
            /* default is row */
            flex-direction: row;
            /* justify-content: flex-end; */
            /* justify-content:space-between;  */
            justify-content: space-around;
        }

    
        
        .child1,.child2,.child3{
            height: 200px;
            width: 100px;
            background-color: gray;
            display: flex;
            /* most imp */
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }
        .child11,.child22,.child33{
            height: 200px;
            width: 100px;
            background-color: gray;
            display: flex;
            /* most imp */
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }
             #childa{
                background-color: aqua;
             }
             #childa{
                background-color:chartreuse;
             }
             #childa{
                background-color:crimson;
             }

        body{
            background-color: black;
        }
</style>
<body>
    <div id="parent">
        <div class="child1">1</div>
        <div class="child2">2</div>
        <div class="child3">3</div>
        <div class="child3">3</div>
    </div><br><br>
    <!-- <div id="parent1">
        <div class="child11">11</div>
        <div class="child22">22</div>
        <div class="child33">33</div>
    </div> -->
</body>
</html>